* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-size: cover;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgb(209, 131, 131),
    rgba(158, 163, 163, 0.774)
  );
  height: 150px;
}

.name {
  font-family: "Tinos", serif;
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
}

.meny-item a {
  font-size: 21px;
  text-decoration: none;
  color: white;
  padding: 20px 20px;
}

.meny-item a:hover {
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
}

.main {
  display: flex;
}

.left-side {
  flex: 1;
  font-size: 30px;
  overflow-y: auto;
}

.right-side {
  background-image: url("../img/red.webp");
  flex: 1;
  background-size: cover;
  height: 750px;
  border-radius: 30px;
  margin: 10px;
}

.footer {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgb(209, 131, 131),
    rgba(158, 163, 163, 0.774)
  );
}

.social-login-icon {
  font-size: 25px;
  padding: 20px;
  color: white;
}

.social-login-icon:hover {
  background-color: #f0f0f0;
  color: slategrey;
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .left-side .right-side {
    width: 100%;
  }

  .nav {
    gap: 1px;
  }
}
